<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles.uss?fileID=7433441132597879392&amp;guid=3472e228a666645478a446e7f8887783&amp;type=3#Styles" />
    <!-- Compact layout: action rail only (920×500 panel removed so XR ray hits map to buttons). -->
    <ui:VisualElement name="glass-container" class="glass-panel-minimal">
        <ui:VisualElement name="main-content" class="row row-minimal">
            <!-- Vertical action rail: ASR, sign language, settings, plus ASR widgets -->
            <ui:VisualElement class="action-rail" name="action-rail">
                <ui:Button name="btn-audio-toggle" text="Automatic Speech Recognition" class="action-rail-btn" tooltip="Start or stop speech recognition input" />
                <ui:Button name="btn-slr-capture" text="Sign Language" class="action-rail-btn" tooltip="Sign language mode is active" />
                <ui:Button name="btn-settings-rail" text="Settings" class="action-rail-btn action-rail-btn-outline action-rail-btn-last action-rail-btn-settings" tooltip="Open settings (placeholder)" />
                <ui:Button name="btn-translation-toggle" text="Translation · Off" class="action-rail-btn action-rail-btn-outline" tooltip="Enable translation while ASR is active" />
                <ui:Label name="sign-inference-caption" class="sign-inference-caption" text="" />
                <ui:Label name="xr-debug-hud" class="xr-debug-hud" text="" />
            </ui:VisualElement>
            <!-- Settings sidebar hidden with main screen -->
            <!--
            <ui:VisualElement class="right-panel">
                <ui:VisualElement class="settings-header">
                    <ui:VisualElement name="icon-search" class="settings-icon-img" />
                    <ui:Label text="Settings" class="settings-label" />
                </ui:VisualElement>
                <ui:TextField name="search-bar" placeholder="Search Settings..." class="search-field" />
                <ui:ScrollView class="nav-scroll">
                    <ui:VisualElement class="nav-item-row">
                        <ui:VisualElement name="nav-icon-asr" class="nav-icon-img" />
                        <ui:Button text="ASR" class="nav-item" />
                    </ui:VisualElement>
                    <ui:VisualElement class="nav-item-row">
                        <ui:VisualElement name="nav-icon-translation" class="nav-icon-img" />
                        <ui:Button text="Translation" class="nav-item" />
                    </ui:VisualElement>
                    <ui:VisualElement class="nav-item-row">
                        <ui:VisualElement name="nav-icon-sign-language" class="nav-icon-img" />
                        <ui:Button text="Sign Language" class="nav-item" />
                    </ui:VisualElement>
                    <ui:VisualElement class="nav-item-row">
                        <ui:VisualElement name="nav-icon-notifications" class="nav-icon-img" />
                        <ui:Button text="Notifications" class="nav-item" />
                    </ui:VisualElement>
                    <ui:VisualElement class="nav-item-row">
                        <ui:VisualElement name="nav-icon-privacy" class="nav-icon-img" />
                        <ui:Button text="Privacy" class="nav-item" />
                    </ui:VisualElement>
                    <ui:VisualElement class="nav-item-row">
                        <ui:VisualElement name="nav-icon-help" class="nav-icon-img" />
                        <ui:Button text="Help" class="nav-item" />
                    </ui:VisualElement>
                    <ui:VisualElement class="nav-item-row">
                        <ui:VisualElement name="nav-icon-about" class="nav-icon-img" />
                        <ui:Button text="About" class="nav-item" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            -->
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
