.glass-panel {
    width: 800px;
    height: 500px;
    /* CHANGE 1: Use a brighter Blue/Cyan, barely transparent */
    background-color: rgba(100, 100, 100, 1); 
    border-radius: 20px;
    /* CHANGE 2: Thicker, brighter border to frame the content */
    border-color: white;
    border-width: 5px;
    padding: 20px;
    justify-content: space-between;
}

.row {
    flex-direction: row;
    flex-grow: 1;
}

.center-panel {
    flex-grow: 2;
    padding: 20px;
    align-items: center;
}

.right-panel {
    width: 250px;
    /* CHANGE 3: Brighter secondary panel */
    background-color: rgba(255, 255, 255, 0.1); 
    border-left-width: 2px;
    border-left-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
}

.header-title {
    font-size: 48px;
    color: rgb(220, 220, 255);
    -unity-font-style: bold;
}

.sub-title {
    font-size: 24px;
    color: rgb(180, 180, 200);
    margin-bottom: 30px;
}

.waveform {
    width: 100%;
    height: 60px;
    background-color: rgba(0, 200, 255, 0.2); /* Placeholder for visualizer */
    margin-bottom: 20px;
    border-radius: 5px;
}

.button-row {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 40px;
}

.primary-btn {
    width: 150px;
    height: 60px;
    background-color: rgba(0, 120, 215, 0.8);
    color: white;
    font-size: 24px;
    border-radius: 10px;
    border-width: 0;
}

.primary-btn:hover {
    background-color: rgb(0, 150, 255);
}

.nav-item {
    background-color: transparent;
    color: white;
    font-size: 18px;
    border-width: 0;
    align-self: flex-start;
    margin-top: 10px;
}

.bottom-bar {
    height: 60px;
    background-color: rgba(255, 255, 255, 0.1);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}