/* No padding on main container so sidebar/bottom bar lines run edge-to-edge. */
.glass-panel {
    width: 550px;
    height: 560px;
    background-color: rgba(2, 8, 18, 0.92);
    border-radius: 24px;
    border-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 0;
    justify-content: flex-start;
    overflow: hidden;
}

.status-bar {
    flex-direction: row;
    align-items: center;
    gap: 6px;
}

.status-icon {
    width: 20px;
    height: 20px;
    margin-right: 2px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: white;
}

.status-text {
    font-size: 14px;
    color: rgba(245, 245, 255, 0.98);
    -unity-font-style: bold;
}

.top-bar {
    height: 56px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 18px;
    padding-right: 22px;
    border-radius: 20px;
    border-width: 2px;
    border-color: rgba(110, 185, 235, 0.55);
    background-color: rgba(8, 32, 70, 0.65);
}

.hamburger-icon {
    font-size: 26px;
    color: rgba(255, 255, 255, 0.9);
    margin-left: 0;
}

.top-title {
    flex-direction: row;
    align-items: center;
}

/* Logo: assign your texture in code. Place image in Assets/Resources/UI/ — no bg */
.brand-logo {
    width: 34px;
    height: 34px;
    margin-right: 10px;
}

.top-title-text {
    font-size: 18px;
    color: rgba(184, 224, 230, 0.89);
    -unity-font-style: bold;
}

.hub-cards {
    flex-direction: column;
    flex-grow: 1;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 20px;
    padding-bottom: 18px;
    justify-content: flex-start;
    border-radius: 20px;
    border-width: 2px;
    border-color: rgba(110, 185, 235, 0.48);
    background-color: rgba(4, 18, 38, 0.88);
}

.hub-card {
    display: none;
    flex-direction: column;
    flex-grow: 1;
    min-height: 0;
    background-color: rgba(8, 30, 56, 0.92);
    border-radius: 22px;
    border-width: 2px;
    border-color: rgba(110, 185, 235, 0.4);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 10px;
    overflow: hidden;
}

.hub-card.active {
    display: flex;
}

.card-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

.card-title {
    font-size: 18px;
    color: rgba(184, 224, 230, 0.89);
    -unity-font-style: bold;
}

.card-live-pill {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-width: 44px;
    height: 18px;
    border-radius: 999px;
    background-color: rgba(26, 190, 90, 0.95);
}

.card-live-pill-secondary {
    background-color: rgba(230, 178, 46, 0.95);
}

.card-live-text {
    font-size: 10px;
    color: #ffffff;
}

.card-body {
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    flex-grow: 1;
}

.card-content {
    flex-grow: 1;
    justify-content: space-between;
}

.card-body-text {
    font-size: 14px;
    color: rgba(220, 235, 255, 0.96);
    overflow: hidden;
    white-space: normal;
}

.translation-toggle {
    position: absolute;
    left: 16px;
    bottom: 10px;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 999px;
    background-color: rgba(8, 32, 70, 0.35);
}

.translation-toggle-label {
    font-size: 11px;
    color: rgba(220, 235, 255, 0.75);
}

.translation-toggle-switch {
    width: 24px;
    height: 12px;
    border-radius: 999px;
    border-width: 1px;
    border-color: rgba(140, 210, 255, 0.5);
    background-color: rgba(40, 140, 220, 0.28);
}

.translation-toggle-switch.on {
    background-color: rgba(80, 180, 255, 0.7);
    border-color: rgba(160, 230, 255, 0.9);
}

.sound-indicator {
    width: 70px;
    height: 18px;
    margin-left: 10px;
    border-radius: 10px;
    background-color: rgba(6, 18, 34, 0.9);
    border-width: 1px;
    border-color: rgba(120, 185, 235, 0.75);
}

.asr-start-btn {
    min-width: 110px;
    height: 32px;
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(56, 199, 255, 0.5);
    background-color: rgba(10, 59, 90, 0.6);
    color: rgba(220, 224, 226, 0.99);
    -unity-font-style: bold;
}

.asr-volume-icon {
    position: absolute;
    right: 16px;
    bottom: 12px;
    width: 20px;
    height: 20px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: white;
}

.signlanguage-accent-icon {
    position: absolute;
    right: 16px;
    bottom: 10px;
    width: 28px;
    height: 28px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: white;
}

.translation-accent-icon {
    position: absolute;
    right: 16px;
    bottom: 10px;
    width: 28px;
    height: 28px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: white;
}

.mode-footer {
    margin-top: 8px;
    flex-direction: row;
    justify-content: center;
}

.mode-button {
    padding-left: 26px;
    padding-right: 26px;
    height: 36px;
    border-radius: 14px;
    border-width: 1px;
    border-color: rgba(56, 199, 255, 0.7);
    background-color: rgba(10, 59, 90, 0.8);
    color: rgba(220, 224, 226, 0.99);
    font-size: 14px;
    -unity-font-style: bold;
}

/* Keep existing classes for icons and text tinting used in hamburger dropdown */

.settings-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.settings-icon {
    font-size: 20px;
    color: rgba(180, 220, 255, 0.95);
    margin-right: 8px;
}

.settings-icon-img {
    width: 22px;
    height: 22px;
    margin-right: 10px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: white;
}

.settings-label {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.98);
    -unity-font-style: bold;
}

.search-field {
    margin-bottom: 12px;
    border-radius: 8px;
    border-color: rgba(255, 255, 255, 0.18);
    background-color: rgba(10, 10, 14, 0.9);
}

.search-field > .unity-text-field__input {
    background-color: transparent;
    border-width: 0;
    color: white;
    padding-left: 6px;
}

.nav-scroll {
    flex-grow: 1;
}

.nav-item-row {
    flex-direction: row;
    align-items: center;
    margin-top: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 8px;
}

.nav-icon {
    font-size: 20px;
    color: rgba(180, 220, 255, 0.9);
    width: 28px;
    margin-right: 10px;
}

.nav-icon-img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: white; /* Ensure icons aren't blacked out */
}

.nav-item {
    flex-grow: 1;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.95);
    font-size: 14px;
    border-width: 0;
    align-self: stretch;
    -unity-text-align: middle-left;
    padding-left: 0;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 8px;
}

/* Bottom bar: reduced bg, top line, larger menu icon */
.bottom-bar {
    width: 100%;
    height: 54px;
    background-color: rgba(10, 10, 14, 0.96);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 0;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.28);
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
}

.bottom-bar-icons {
    flex-direction: row;
    align-items: center;
}

/* Icon images (volume.svg, microphone.svg) — set in App.cs from Resources/UI/ */
.bottom-bar-icon {
    width: 28px;
    height: 28px;
    margin-left: 16px;
    margin-right: 16px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: white;
}

.icon-placeholder {
    font-size: 22px;
    color: rgba(255, 255, 255, 0.9);
    margin-left: 16px;
    margin-right: 16px;
}

.icon-menu {
    margin-left: 0;
    font-size: 28px;
}

.bottom-bar-label {
    font-size: 14px;
    color: rgba(230, 230, 245, 0.9);
}

/* Hidden bank for nav icons so C# can still find them without showing UI */
.icon-bank {
    position: absolute;
    width: 1px;
    height: 1px;
    opacity: 0;
}
