/* No padding on main container so sidebar/bottom bar lines run edge-to-edge. */
.glass-panel {
    width: 920px;
    height: 500px;
    background-color: rgba(14, 42, 78, 0.58);
    border-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-color: rgba(255, 255, 255, 0.25);
    border-width: 1px;
    padding: 0;
    justify-content: space-between;
    overflow: hidden;
}

.row {
    flex-direction: row;
    flex-grow: 1;
}

.center-panel {
    flex-grow: 2;
    flex-direction: column;
    padding: 0;
    align-items: stretch;
    justify-content: space-between;
}

/* Only this block has top/left padding (headings + buttons). */
.center-content {
    flex-grow: 1;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 24px;
    padding-left: 24px;
}

.brand-row {
    flex-direction: row;
    align-items: center;
    align-self: center;
    margin-bottom: 40px;
}

/* Logo: assign your texture in code. Place image in Assets/Resources/UI/ — no bg */
.brand-logo {
    width: 48px;
    height: 48px;
    margin-right: 14px;
}

.brand-name {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.98);
    -unity-font-style: bold-and-italic;
    -unity-text-align: middle-left;
    letter-spacing: 2px;
}

.welcome-title {
    font-size: 28px;
    color: rgba(255, 255, 255, 0.98);
    margin-bottom: 28px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

.sub-title {
    font-size: 22px;
    color: rgba(235, 242, 255, 0.9);
    margin-bottom: 72px;
    -unity-text-align: middle-left;
}

.button-row {
    flex-direction: row;
    align-self: center;
    margin-bottom: 0;
}

.primary-btn {
    width: 200px;
    height: 62px;
    background-color: rgba(50, 120, 200, 0.8);
    color: white;
    font-size: 25px;
    border-radius: 14px;
    border-width: 0;
    margin-right: 24px;
}

.primary-btn:hover {
    background-color: rgba(70, 140, 220, 0.9);
}

.secondary-btn {
    width: 200px;
    height: 62px;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.95);
    font-size: 25px;
    border-radius: 14px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.35);
    margin-left: 24px;
}

.secondary-btn:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

/* Sidebar: reduced bg, vertical line divider, rounded right corners */
.right-panel {
    width: 240px;
    margin-left: 0;
    background-color: rgba(14, 42, 78, 0.38);
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.38);
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    padding: 16px;
}

.settings-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.settings-icon {
    font-size: 20px;
    color: rgba(180, 220, 255, 0.95);
    margin-right: 8px;
}

.settings-icon-img {
    width: 22px;
    height: 22px;
    margin-right: 10px;
    -unity-background-scale-mode: scale-to-fit;
}

.settings-label {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.98);
    -unity-font-style: bold;
}

.search-field {
    margin-bottom: 24px;
    border-radius: 10px;
    border-color: rgba(255, 255, 255, 0.18);
    background-color: rgba(255, 255, 255, 0.06);
}

.nav-scroll {
    flex-grow: 1;
}

.nav-item-row {
    flex-direction: row;
    align-items: center;
    margin-top: 4px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 8px;
}

.nav-icon {
    font-size: 20px;
    color: rgba(180, 220, 255, 0.9);
    width: 28px;
    margin-right: 10px;
}

.nav-icon-img {
    width: 22px;
    height: 22px;
    margin-right: 12px;
    -unity-background-scale-mode: scale-to-fit;
}

.nav-item {
    flex-grow: 1;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.95);
    font-size: 17px;
    border-width: 0;
    align-self: stretch;
    -unity-text-align: middle-left;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 8px;
}

/* Bottom bar: reduced bg, top line, larger menu icon */
.bottom-bar {
    width: 100%;
    height: 54px;
    background-color: rgba(14, 42, 78, 0.38);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 0;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.28);
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
}

.bottom-bar-icons {
    flex-direction: row;
    align-items: center;
}

/* Icon images (volume.svg, microphone.svg) — set in App.cs from Resources/UI/ */
.bottom-bar-icon {
    width: 28px;
    height: 28px;
    margin-left: 16px;
    margin-right: 16px;
    -unity-background-scale-mode: scale-to-fit;
}

.icon-placeholder {
    font-size: 22px;
    color: rgba(255, 255, 255, 0.9);
    margin-left: 16px;
    margin-right: 16px;
}

.icon-menu {
    margin-left: 0;
    font-size: 28px;
}
